<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,850)" to="(260,850)"/>
    <wire from="(120,690)" to="(370,690)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(240,750)" to="(240,830)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(70,750)" to="(240,750)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(300,390)" to="(460,390)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(300,790)" to="(370,790)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(70,900)" to="(260,900)"/>
    <wire from="(70,800)" to="(260,800)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(120,550)" to="(120,690)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(520,100)" to="(610,100)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(90,450)" to="(300,450)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(240,830)" to="(240,880)"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
