<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="invierte_logicamente_4_bits">
    <a name="circuit" val="invierte_logicamente_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <comp loc="(300,220)" name="invierte_logicamente_1_bit"/>
    <comp loc="(300,120)" name="invierte_logicamente_1_bit"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,170)" name="invierte_logicamente_1_bit"/>
    <comp loc="(300,270)" name="invierte_logicamente_1_bit"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="invierte_logicamente_1_bit">
    <a name="circuit" val="invierte_logicamente_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ej_7_inv_aditivo_complemento_2">
    <a name="circuit" val="ej_7_inv_aditivo_complemento_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(720,370)" to="(950,370)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(960,220)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(640,230)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(800,190)" to="(960,190)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(490,390)" to="(670,390)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(540,160)" to="(840,160)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,260)" to="(970,260)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,220)" name="sumador_simple"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,160)" name="sumador_simple"/>
    <comp loc="(800,190)" name="sumador_simple"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,260)" name="sumador_simple"/>
    <comp loc="(480,210)" name="invierte_logicamente_4_bits"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="ej_8_demultiplexor">
    <a name="circuit" val="ej_8_demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(550,30)" to="(600,30)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(600,30)" to="(600,110)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(410,40)" to="(550,40)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(410,40)" to="(410,220)"/>
    <wire from="(640,40)" to="(710,40)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp lib="1" loc="(740,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ej_9_codificador">
    <a name="circuit" val="ej_9_codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(140,190)" to="(310,190)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(280,290)" to="(520,290)"/>
    <wire from="(330,130)" to="(550,130)"/>
    <wire from="(320,140)" to="(320,370)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(290,240)" to="(550,240)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ej_10_decodificador">
    <a name="circuit" val="ej_10_decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(510,190)" to="(820,190)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(530,350)" to="(820,350)"/>
    <wire from="(530,250)" to="(820,250)"/>
    <wire from="(530,300)" to="(820,300)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(200,310)" to="(500,310)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ej_10b)demultiplexor_b">
    <a name="circuit" val="ej_10b)demultiplexor_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="158" x="189" y="90"/>
      <circ-port height="8" pin="380,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="380,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,160" width="10" x="345" y="55"/>
      <circ-port height="10" pin="780,230" width="10" x="345" y="65"/>
      <circ-port height="10" pin="780,280" width="10" x="345" y="75"/>
      <circ-port height="10" pin="780,90" width="10" x="345" y="85"/>
      <circ-port height="8" pin="590,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <comp lib="1" loc="(740,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,210)" name="ej_10_decodificador"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
