<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="latch_rs"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="latch_rs">
    <a name="circuit" val="latch_rs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <comp lib="1" loc="(320,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="latch_jk">
    <a name="circuit" val="latch_jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="latch_d">
    <a name="circuit" val="latch_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <comp lib="1" loc="(390,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ej_4_registro_simple">
    <a name="circuit" val="ej_4_registro_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ej_5_registro_bidireccional">
    <a name="circuit" val="ej_5_registro_bidireccional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(90,450)" to="(570,450)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(290,520)" to="(580,520)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(90,330)" to="(90,450)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Clock"/>
    <comp lib="1" loc="(140,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
