#Ejercicio8 
#Programe en lenguaje ensamblador de RISC-V las siguientes funciones recursivas y al menos 2 casos de test que compruebe el funcionamiento de cada una de ellas.
#Se debe usar la convencion de llamada de RISC-V. 
#Fibonacci n: n sera un argumento con la funcion asociada

#Fn(x)=| x si x < n
#      | sum(desde i = 1)(hasta n) de Fn(x -i) si no 

main:
    li a0,67
    li a1,90
    jal ra, fibonacci_n
    li a1,67                    # f(0) = 0
    bne a0,a1,no_funciona
    
    li a0,5
    li a1,2
    jal ra, fibonacci_n
    li a1,6                   # f(0) = 0
    bne a0,a1,no_funciona
    
    li a0,1983
fin:
    j fin
no_funciona:
    li a0,-98312
    j fin
    
    
fibonacci_n:                # X=a0, N=a1, i=a2
    addi sp,sp,-16
    sw ra,(0) sp
    sw a0,(4) sp
    sw a1,(8)sp
    li a2,1 
    
    blt a0,a1,epilogo        # x < n --> termine, devuelvo x(a0)    
    bgt a2,a1,epilogo        # i > n --> termine, devuelvo la rta (a0)
     
    li t2,2
    beq a0,t2,epilogo
    
    sub a0,a0,a2    
    jal fibonacci_n
    sw a0,(12)sp    
    addi a2,a2,1
    lw t3,12(sp)
    add a0,a0,t3
  
    
    epilogo:
        lw ra,0(sp)
        addi sp,sp,16
        ret

